{
  "manifest_version": 3,
  "name": "LMS more convenient",
  "version": "1.0.0",
  "description": "LMSの時間割に担当教員・教室を自動追加して、TitechAppに対抗しよう",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.ac.jp/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.ac.jp/*"],
      "js": ["utils.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}